<!DOCTYPE html>
<html>
<head>
	<title>Cart</title>
	<link rel="stylesheet" type="text/css" href="bunbun.css">
	<script src="product.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Alex+Brush|Roboto:400,500,700" rel="stylesheet">

</head>
<body>
    <div class="topnav">
		<a id="logo" href="homepage.html">Bun Bun Bake Shop</a>
        <div class="navright">
            <a  href="menu.html">Menu</a> 
            <a  href="cart.html">Cart</a>
            <a><img src="account_icon.svg" id="acicon"></a>
        </div>
    </div > 

    <div class="detailpg">
        <div id="cartTitle"> My Cart </div>
        <div id="cartPage">
            <div>
                <table id="table">
                    <tr >
                        <th width="40%">Item</th>
                        <th width="15%">Edit</th>
                        <th width="15%">Price</th>
                        <th width="15%">Quantity</th>
                        <th width="15%">Subtotal</th>
                    </tr>
                </table>

            </div>
            <div id="items">
                <table id="selecteditem">
                    <tr >
                        <th id="item" width="40%"></th>
                        <th id="edit" width="15%"></th>
                        <th id="price" width="15%"></th>
                        <th id="quantity" width="15%"></th>
                        <th id="subtotal" width="15%"></th>
                    </tr>
                </table>
            </div>
        </div>

        <div id="cartbtn">

                <button id="continue">Continue Shopping</button>

                <button id="checkout">Go To Checkout</button>

        </div>    





    </div>

    <div class="botnav">
        <a>Newsletter</a>
        <a>Location</a> 
        <a>Contact Us</a>
        <a>Shipping & Returns</a>
    </div>

    <script>loaddata();</script>
    
<!--    used w3school.com and stackoverflow for references    -->
</body>
</html>